artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.0.1+cu117
mlflow_version: 2.10.2
model_size_bytes: 1659
model_uuid: 97edaf4584644fab9a9cafc01f4f63ec
run_id: a0dad522b0be4a509714be0a4ed77f94
utc_time_created: '2024-02-26 14:51:59.937677'
