artifact_path: pytorch-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.0.1+cu117
mlflow_version: 2.10.2
model_size_bytes: 1659
model_uuid: 58db9232879d4080aad51761ac1acdac
run_id: 94dc6d0a556a4e8cbb44146f647a966f
utc_time_created: '2024-02-26 14:47:59.453304'
