artifact_path: pytorch-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.0.1+cu117
mlflow_version: 2.10.2
model_size_bytes: 1659
model_uuid: cdf443c9ec2a4602a4f359f7692730eb
run_id: e78662b64e624b09ab9749bf21a645bf
utc_time_created: '2024-02-26 14:49:10.394074'
